library(boot)                      # importing important packages 
library(car)  
data<-read.csv("Linear Regression 2.csv")
str(data)
summary(data)

boxplot(data$Price_house)                          # checking outlier for dependent variable
quantile(data$Price_house,c(0,0.05,0.1,0.25,0.30,0.40,0.50,0.60,0.70,0.75,0.80,0.90,0.95,0.99,0.995,1))
data1<-data[data$Price_house<=10198905 & data$Price_house>30000,]        
boxplot(data1$Price_house)

sapply(data1, function(x) sum(is.na(x)))
data1<- na.omit(data1)                              # removing missing values
data<- data1

## Sctter plot Matrix to see if there is linear relationship between dependent variable and numerical independent variables ####################
pairs(~Price_house + Taxi_dist + Market_dist + Hospital_dist + Carpet_area + Builtup_area + 
          + Rainfall ,data=data, main="Simple Scatterplot Matrix")
          
## Fitting model ######################################################################################################################
# 1st iteration
fit<-lm(Price_house ~ Taxi_dist +  Market_dist +  Hospital_dist +  Carpet_area +
           + Builtup_area + Parking_type +  City_type +  Rainfall ,data=data)
summary(fit)

# 2nd iteration ----removing Carpet_area
fit<-lm(Price_house ~ Taxi_dist +  Market_dist +  Hospital_dist + 
          + Builtup_area + Parking_type +  City_type +  Rainfall ,data=data)
summary(fit)

# 3rd iteration ---- Market_dist 
fit<-lm(Price_house ~ Taxi_dist + Hospital_dist + 
          + Builtup_area + Parking_type +  City_type +  Rainfall ,data=data)
summary(fit)

# 4th iteration ---- Taxi_dist
fit<-lm(Price_house ~  Hospital_dist +  Builtup_area + 
          Parking_type +  City_type +  Rainfall ,data=data)
summary(fit)

# Final MOdel ----Removing Rainfall 
fit<-lm(Price_house ~  Hospital_dist +  Builtup_area + 
          Parking_type +  City_type  ,data=data)
summary(fit)


################   fitting model directly #################################################################################
fit1<-lm(Price_house ~ Taxi_dist +  Market_dist +  Hospital_dist +  Carpet_area +
          + Builtup_area + Parking_type +  City_type +  Rainfall ,data=data)
steplm<- stepAIC(fit1 ,direction = "both" ,trace = TRUE)        # most of the time it is same as direction backward model
summary(steplm) 

######### calculating MAPE    should be <  20%  ####################################################################################
data$pred<-fitted(fit)                                      # Prediction using model came from manual method 
data$pred1<-fitted(steplm)                                  # Prediction using model came from direct method
attach(data)
sum(abs(Price_house-pred)/Price_house)/nrow(data)
sum(abs(Price_house-pred1)/Price_house)/nrow(data)


## Checking assuption of residuals ####################################################################################
res<- fit$residuals
ad.test(res)               # Normality test of residuals ( p should be > 0.05)
bptest(fit)                # Checking if errors are homogeneous ( p should be > 0.05)
dwt(fit)                   # checking Autocorrelation --  ( p should be > 0.05 and ) i.e no serial relation among residuals (erros)
vif(fit)                   # there should be no linear relationship between independent variables (vif should be < 2)



