
data<- read.csv("Fn-UseC_-Marketing-Customer-Value-Analysis 1.csv")
summary(data)
str(data)
names(data)
data$Effective.To.Date=as.Date(data$Effective.To.Date,"%m/%d/%y")  

names(data)[names(data) == "Customer.Lifetime.Value"] <- "clv"   # Changing name of perticular column

boxplot(data$clv)     
quantile(data$clv, c(0,0.05,0.1,0.25,0.5,0.75,0.90,0.95,0.99,0.995,0.999,1))
data2 <- data[data$clv <36000, ]    ## removing the outliers
boxplot(data2$clv)
quantile(data2$clv, c(0,0.05,0.1,0.25,0.5,0.75,0.90,0.95,0.99,0.995,0.999,1))
data3 <- data[data$clv <14722, ]    ## removing outliers 
boxplot(data3$clv)
quantile(data3$clv, c(0,0.05,0.1,0.25,0.5,0.75,0.90,0.95,0.99,0.995,1))

nrow(data) - nrow(data3)                             ## Data we loose to remove outliers
(nrow(data) - nrow(data3)) / nrow(data)* 100     

data  <- data3      ## creating a backup dataset

any(is.na(data$Customer))                # To check is there  any missing value in customer column of given data

sapply(data, function(x) sum(is.na(x)))         # To check how many missing values are in every column
data1<- na.omit(data)                         # deleting the row of missing
